{
  "name": "backend-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www.js --exec babel-node --debug",
    "lint": "eslint . --ext .js,.ts,.tsx --fix "
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "formidable": "^3.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "sequelize": "^5.22.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "eslint": "^8.47.0"
  }
}
